// ********************************************************************************
//  Copyright (c) 2018, 2024 OFFIS e.V.
// 
//  This program and the accompanying materials are made available under the
//  terms of the Eclipse Public License 2.0 which is available at
//  http://www.eclipse.org/legal/epl-2.0.
// 
//  SPDX-License-Identifier: EPL-2.0
//  
//  Contributors:
//     Jörg Walter - initial implementation
//  *******************************************************************************/
// 

include=minimal.txt

COM=ETH,FBDK,LOCAL,OPC_UA,PAHOMQTT,TSN,SER,HTTP

MODULE=CONVERT,IEC61131,RT_Events,UTILS,UTILS_ADDON,CUSTOM_FBS

FORTE_USE_LUATYPES=LuaJIT

DEPS=libmodbus
DEPS=open62541
DEPS=paho.mqtt.c
DEPS=tinyxml
DEPS=luajit
